<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbpt</groupId>
  <artifactId>jbpt-pm</artifactId>
  <version>0.3.2</version>
  <packaging>jar</packaging>
  <name>Business Process Technologies 4 Java (jBPT) - Process Mining Module</name>
  <build>
    <finalName>jbpt-pm</finalName>
    <plugins>
	    
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<!-- <classpathPrefix>lib</classpathPrefix> -->
		              	<mainClass>org.jbpt.pm.tools.QualityMeasuresCLI</mainClass>
		            </manifest>
		            <!-- <manifestEntries>
                		<Class-Path>lib/</Class-Path>
            		</manifestEntries>  -->
		        </archive>
		    </configuration>
		</plugin>
		
		<plugin>
    		<groupId>de.ntcomputer</groupId>
    		<artifactId>executable-packer-maven-plugin</artifactId>
    		<version>1.0.1</version>
    		<configuration>
        		<mainClass>org.jbpt.pm.tools.QualityMeasuresCLI</mainClass>
    		</configuration>
    		<executions>
        		<execution>
            		<goals>
                		<goal>pack-executable-jar</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			
			<!-- Compile Plugins -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Source Plugins -->
				<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-source-plugin</artifactId>
	      			<version>2.2.1</version>
	      			<executions>
	        			<execution>
	          				<id>attach-sources</id>
	          				<goals>
	            				<goal>jar-no-fork</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
	    
	    		<!-- Javadoc Plugins -->
	    		<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-javadoc-plugin</artifactId>
	      			<version>2.9.1</version>
	      			<configuration>
      					<additionalparam>-Xdoclint:none</additionalparam>
    				</configuration>
	      			<executions>
	        			<execution>
	          				<id>attach-javadocs</id>
	          				<goals>
	            				<goal>jar</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
				
				<!--  Sign Plugins  -->
				<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-gpg-plugin</artifactId>
	      			<version>1.5</version>
	      			<configuration>
        				<skip>true</skip>
    				</configuration>
	      			<executions>
	        			<execution>
	          				<id>sign-artifacts</id>
	          				<phase>verify</phase>
	          				<goals>
	            				<goal>sign</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
	    		
	    		<!-- Staging Plugins -->
	    		<plugin>
	  				<groupId>org.sonatype.plugins</groupId>
	  				<artifactId>nexus-staging-maven-plugin</artifactId>
	  				<version>1.6.7</version>
	  				<extensions>true</extensions>
	  				<configuration>
	     				<serverId>ossrh</serverId>
	     				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
	     				<autoReleaseAfterClose>true</autoReleaseAfterClose>
	  				</configuration>
				</plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.jbpt</groupId>
		<artifactId>jbpt-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jbpt</groupId>
		<artifactId>jbpt-deco</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>org.jbpt</groupId>
		<artifactId>jbpt-petri</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
  <description>The jBPT code library is a compendium of technologies that support research on design, execution, and evaluation of business processes.</description>
  <url>https://github.com/jbpt/codebase/tree/master/jbpt-pm</url>
  
  <distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>

  <licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/jbpt/codebase</url>
		<developerConnection>scm:git:https://github.com/jbpt/codebase</developerConnection>
		<connection>scm:git:https://github.com/jbpt/codebase</connection>
	</scm>
	
	<developers>
		<developer>
			<id>jbpt</id>
			<name>The jBPT Team</name>
			<email>jbpt.library@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
</project>
