<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jbpt</groupId>
		<artifactId>jbpt-parent</artifactId>
		<version>${global.version}</version>
		<relativePath>../jbpt-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jbpt-test</artifactId>
	<packaging>pom</packaging>
	<version>${global.version}</version>

	<name>Business Process Technologies 4 Java (jBPT) - Test Module</name>
	<description>The jBPT code library is a compendium of technologies that support research on design, execution, and evaluation of business processes.</description>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Test Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<!-- For the moment just run the tests defined in AllTests -->
					<includes>
						<include>**/*AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jbpt</groupId>
			<artifactId>jbpt-core</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpt</groupId>
			<artifactId>jbpt-bp</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpt</groupId>
			<artifactId>jbpt-bpm</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpt</groupId>
			<artifactId>jbpt-petri</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpt</groupId>
			<artifactId>jbpt-deco</artifactId>
			<version>${global.version}</version>
		</dependency>
	</dependencies>

	<url>https://github.com/jbpt/codebase/tree/master/jbpt-test</url>
	<groupId>org.jbpt</groupId>
	
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/jbpt/codebase</url>
		<developerConnection>scm:git:https://github.com/jbpt/codebase</developerConnection>
		<connection>scm:git:https://github.com/jbpt/codebase</connection>
	</scm>
	
</project>