# codebase

./: .classpath  .gitignore  .project  AUTHORS  BasicHowTo.md  CNAME  DeveloperGuide.md  LICENSE  News.md  ProjectHome.md  QueryingExperiment.md  README  UntanglingsExperiment.md  index.html  jbpt.jardesc  jgraph.jardesc  pom.xml  stats.csv
branches/bparc/: pom.xml
branches/bparc/jbpt-bp/: .classpath  pom.xml
branches/bparc/jbpt-bpm/: .classpath
branches/bparc/jbpt-deco/: pom.xml
branches/bparc/jbpt-petri/: .classpath
jbpt-bpm/: .classpath  .project  pom.xml
jbpt-bpm/src/main/java/org/jbpt/pm/: AndGateway.java  Event.java  IEvent.java  IFlowNode.java  INonFlowNode.java
jbpt-bpm/src/org/jbpt/pm/: IXorGateway.java
jbpt-bpm/src/org/jbpt/pm/bpmn/: IAlternativeGateway.java  ISubprocess.java
jbpt-bpm/src/org/jbpt/pm/data/: IDataModel.java
jbpt-bpm/src/org/jbpt/pm/epc/util/: EPCNormalizer.java
jbpt-parent/: .classpath  .project  jbpt.jardesc  pom.xml
jbpt-petri/: .classpath  .project  pom.xml
jbpt-petri/src/main/java/org/jbpt/automaton/: AbstractAutomaton.java  AbstractState.java  AbstractStateTransition.java  Automaton.java  IState.java  IStateTransition.java  State.java  StateTransition.java
jbpt-petri/src/main/java/org/jbpt/petri/: AbstractMarking.java  AbstractNetSystem.java  AbstractPetriNet.java  AbstractRun.java  AbstractStateSpace.java  IMarking.java  INetSystem.java  IRun.java  IStateSpace.java  ITransition.java  PetriNet.java  Run.java  State.java  StateSpace.java  Step.java  Transition.java
jbpt-petri/src/org/jbpt/petri/unfolding/: AbstractCoSet.java  AbstractCompletePrefixUnfolding.java  AbstractCut.java  AbstractEvent.java
jbpt-pm/: .classpath  .project  M1.pnml  README  automaton.json  cpmp.bat  cpmr.bat  dist.bat  emp.bat  emr.bat  help.bat  install.bat  install.sh  l2.xes  measure-log-log.bat  measure-log-model.bat  measure-model.bat  measure-real-logs-skips.bat  measure-real-logs.bat  measure.bat  model.pnml  partial-efficient-measure-log-model.bat  partial-measure-log-model.bat  partial-measure-model-model.bat  pdist.bat  pmp.bat  pmr.bat  pom.xml  r.bat  sp.bat  sr.bat  version.bat
jbpt-pm/entropia/: bib.bib  cpmp.bat  cpmp_ICSOC2020_running_example.bat  cpmr_ICSOC2020_running_example.bat  dist.bat  emp.bat  emr.bat  guide.tex  help.bat  include.tex  install.bat  pdist.bat  rA1E1.bat  rA2E1fdag.bat  r_ICPM2020_A1E1.bat  r_ICPM2020_A1E2.bat  r_ICPM2020_A2E1.bat  r_ICPM2020_A2E1_FDAG.bat  r_ICPM2020_A2E2.bat  r_ICPM2020_A2E2_FDAG.bat  sec_01.tex  sec_03.tex  sec_04.tex  sp.bat  sr.bat  style.tex
jbpt-pm/entropia/examples/: M2split.pnml  automaton.json  gen-system.json  icpm2020_E1.xes  icpm2020_E2.xes  icpm2020_fig4.sdfa  icpm2020_fig6.sdfa  icsoc2020_log_running_example.xes  icsoc2020_model_running_example.pnml  log.xes  model.pnml  model3.json  n.json  system3.json
jbpt-pm/entropia/examples/distance/: SplitMiner.rar
jbpt-pm/entropia/guide/: bib.bib  guide.tex  intro.tex  sec_01.tex  sec_02.tex  sec_05.tex  sec_06.tex  style.tex
jbpt-pm/entropia/guide/screens/: screen_(-bgen1).txt  screen_(-bgen2).txt  screen_(-bgen3).txt  screen_(-cpmp).txt  screen_(-emp-s).txt  screen_(-l1).txt  screen_(-l2).txt  screen_(-l3).txt  screen_(-pmp-s).txt  screen_(-r).txt
jbpt-pm/entropia/screens/: screen_(-cpmr).txt  screen_(-emr).txt  screen_(-h).txt  screen_(-pmr).txt
jbpt-pm/entropia/surefire-reports/: org.jbpt.pm.test.ExampleTest.txt
jbpt-pm/examples/: M1.pnml  gen-log1.xes  gen-model.json  log1.xes  log3.xes  model1.json
jbpt-pm/examples/distance/: InductiveMiner.rar  M2ind.pnml
jbpt-pm/gaspd/: DEVELOPMENT_STATUS.md  README.md
jbpt-pm/guide/: guide.tex  include.tex  intro.tex  sec_01.tex  sec_02.tex  sec_03.tex  sec_04.tex  style.tex
jbpt-pm/guide/Screens/: Screen_(-cpmp).txt  Screen_(-cpmr).txt  Screen_(-emp).txt  Screen_(-emr).txt
jbpt-pm/guide/screens/: screen_(-emp).txt  screen_(-emp-s).txt  screen_(-h).txt  screen_(-pmp-s).txt  screen_(-pmr).txt
jbpt-pm/lib/: relevance-pom.xml
jbpt-pm/licenses/: README.txt
jbpt-pm/logs/: ABCD.xes  bpi2013_open_80.xes  e.xes  icpm2020_E1.xes  icpm2020_E2.xes  l.xes  l1.xes  l3.xes
jbpt-pm/lola2/: NEWS
jbpt-pm/models/: ABCD.pnml  M2.pnml  icpm2020_fig5.json  n.json  n.pnml  sdfa_sepsis_1.000.json  sepsis_0.010.json  sepsis_1.000.json
jbpt-pm/test/java/org/jbpt/pm/test/: ExampleTest.java
jbpt-test/: .classpath  .project  pom.xml
jbpt-test/src/org/jbpt/test/petri/conform/: conf_test.pnml
jbpt-test/src/org/jbpt/test/petri/unfolding/: SoundUnfoldingExtensiveTestA.java  SoundUnfoldingTest.java
jbpt-test/src/org/jbpt/test/tree/: MDTTest.java
jbpt-test/src/test/resources/models/process_json/allmodels/: a.s00000029__s00001135.tpn_0.json  a.s00000031__s00001361.tpn_0.json  a.s00000035__s00001374.tpn_0.json  a.s00000069__s00002375.tpn_0.json  a.s00000090__s00002444.tpn_0.json  a.s00000102__s00002464.tpn_1.json  a.s00000104__s00002568.tpn_0.json  a.s00000106__s00002022.tpn_0.json  a.s00000106__s00002479.tpn_0.json  a.s00000106__s00002944.tpn_0.json  a.s00000112__s00003260.tpn_0.json  a.s00000131__s00003596.tpn_0.json  a.s00000141__s00003430.tpn_0.json  a.s00000161__s00003654.tpn_0.json  a.s00000161__s00003660.tpn_1.json  a.s00000163__s00002817.tpn_0.json  a.s00000163__s00002890.tpn_0.json  a.s00000183__s00002137.tpn_0.json  a.s00000183__s00002519.tpn_0.json  a.s00000199__s00003802.tpn_0.json  b3.s00000039__s00001153.tpn_0.json  b3.s00000159__s00002001.tpn_0.json  b3.s00000187__s00002187.tpn_0.json  b3.s00000191__s00002237.tpn_1.json  b3.s00000199__s00002398.tpn_0.json  b3.s00000219__s00002563.tpn_0.json  b3.s00000221__s00002545.tpn_0.json  b3.s00000251__s00005947.tpn_0.json  b3.s00000265__s00003747.tpn_0.json  b3.s00000289__s00002759.tpn_0.json  b3.s00000309__s00002823.tpn_0.json  b3.s00000331__s00002882.tpn_0.json  b3.s00000343__s00003019.tpn_0.json  b3.s00000343__s00003019.tpn_1.json  b3.s00000357__s00003150.tpn_1.json  b3.s00000367__s00003188.tpn_0.json  b3.s00000389__s00003421.tpn_1.json  (+20 more)
trunk/jbpt-core/: pom.xml
trunk/jbpt-test/: .classpath  pom.xml
(+2719 files in other folders)
