<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="jbpt/jbpt.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jbpt/jbpt.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.process.epc.util"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.graph.algo"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.hypergraph"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.graph"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.process.fpg"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.graph.util"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.graph.abs"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.hypergraph.abs"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.process.petri"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.process.engine"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.process"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.process.epc"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.abstraction"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.graph.algo.spqr"/>
        <javaElement handleIdentifier="=jbpt/src&lt;de.hpi.bpt.oryx.erdf"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
