<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="jbpt/jbpt-x.y.z.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jbpt/jbpt.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jbpt-petri/src\/main\/java"/>
        <javaElement handleIdentifier="=jbpt-bp/src\/main\/java"/>
        <javaElement handleIdentifier="=jbpt-bpm/src\/main\/java"/>
        <javaElement handleIdentifier="=jbpt-core/src\/main\/java"/>
        <file path="/jbpt-parent/VERSION"/>
        <file path="/jbpt-parent/AUTHORS"/>
        <javaElement handleIdentifier="=jbpt-bpm/src\/main\/resources"/>
        <javaElement handleIdentifier="=jbpt-deco/src\/main\/java"/>
        <file path="/jbpt-parent/LICENSE"/>
    </selectedElements>
</jardesc>
