<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jbpt</groupId>
	<artifactId>jbpt</artifactId>
	<version>0.3.2</version>
	<packaging>pom</packaging>

	<name>Business Process Technologies 6 Java (jBPT)</name>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>jbpt-core</module>
		<module>jbpt-deco</module>
		<module>jbpt-petri</module>
		<module>jbpt-bpm</module>
		<module>jbpt-bp</module>
		<module>jbpt-pm</module>
		<module>jbpt-test</module>
	</modules>

	<!-- Plugins to execute on Build -->
	<build>
		<finalName>jbpt-${project.version}-${buildVersion}</finalName>
		
		<plugins>
		
			<!-- Compile Plugins -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Test Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<!-- For the moment just run the tests defined in AllTests -->
					<includes>
						<include>**/*AllTests.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Build Plugins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			
			<!-- Source Plugins -->
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<version>2.2.1</version>
      			<executions>
        			<execution>
          				<id>attach-sources</id>
          				<goals>
            				<goal>jar-no-fork</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    
    		<!-- Javadoc Plugins -->
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<version>2.9.1</version>
      			<executions>
        			<execution>
          				<id>attach-javadocs</id>
          				<goals>
            				<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
			
			<!--  Sign Plugins  -->
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-gpg-plugin</artifactId>
      			<version>1.5</version>
      			<configuration>
        			<skip>true</skip>
    			</configuration>
      			<executions>
        			<execution>
          				<id>sign-artifacts</id>
          				<phase>verify</phase>
          				<goals>
            				<goal>sign</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    		
    		<!-- Staging Plugins -->
    		<plugin>
  				<groupId>org.sonatype.plugins</groupId>
  				<artifactId>nexus-staging-maven-plugin</artifactId>
  				<version>1.6.7</version>
  				<extensions>true</extensions>
  				<configuration>
     				<serverId>ossrh</serverId>
     				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
     				<autoReleaseAfterClose>true</autoReleaseAfterClose>
  				</configuration>
			</plugin>
    		
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!-- Include MANIFEST.MF -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<!-- Addition for OSGi -->
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<!-- For OSGi -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.2.0</version>
					<extensions>true</extensions>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<forced>true</forced>
						</archive>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.7,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<!-- Source Plugins -->
				<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-source-plugin</artifactId>
	      			<version>2.2.1</version>
	      			<executions>
	        			<execution>
	          				<id>attach-sources</id>
	          				<goals>
	            				<goal>jar-no-fork</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
	    
	    		<!-- Javadoc Plugins -->
	    		<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-javadoc-plugin</artifactId>
	      			<version>2.9.1</version>
	      			<executions>
	        			<execution>
	          				<id>attach-javadocs</id>
	          				<goals>
	            				<goal>jar</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
				
				<!--  Sign Plugins  -->
				<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-gpg-plugin</artifactId>
	      			<version>1.5</version>
	      			<executions>
	        			<execution>
	          				<id>sign-artifacts</id>
	          				<phase>verify</phase>
	          				<goals>
	            				<goal>sign</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
	    		
	    		<!-- Staging Plugins -->
	    		<plugin>
	  				<groupId>org.sonatype.plugins</groupId>
	  				<artifactId>nexus-staging-maven-plugin</artifactId>
	  				<version>1.6.7</version>
	  				<extensions>true</extensions>
	  				<configuration>
	     				<serverId>ossrh</serverId>
	     				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
	     				<autoReleaseAfterClose>true</autoReleaseAfterClose>
	  				</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
	</build>
	
	<developers>
		<developer>
			<id>jbpt</id>
			<name>The jBPT Team</name>
			<email>jbpt.library@gmail.com</email>
		</developer>
	</developers>

	<description>The jBPT code library is a compendium of technologies that support research on design, execution, and evaluation of business processes.</description>
	<url>https://github.com/jbpt/codebase</url>
	
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<scm>
		<url>https://github.com/jbpt/codebase</url>
		<developerConnection>scm:git:https://github.com/jbpt/codebase</developerConnection>
		<connection>scm:git:https://github.com/jbpt/codebase</connection>
	</scm>
	
</project>