<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do25">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="121" y="83" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="299" y="30" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="196" y="84" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="373" y="133" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl3">
      <graphics>
        <position x="299" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="439" y="25" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr4">
      <name>
        <text>B</text>
      </name>
      <graphics>
        <position x="368" y="29" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="489" y="80" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl6">
      <graphics>
        <position x="423" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <graphics>
        <position x="555" y="82" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="pl3" target="tr3" />
    <arc id="a4" source="tr1" target="pl3" />
    <arc id="a5" source="tr4" target="pl5" />
    <arc id="a6" source="pl2" target="tr4" />
    <arc id="a7" source="pl6" target="tr6" />
    <arc id="a8" source="tr3" target="pl6" />
    <arc id="a9" source="tr6" target="pl8" />
    <arc id="a10" source="pl5" target="tr6" />
  </net>
</pnml>