<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="89" y="177" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="218" y="98" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <name>
        <text>a</text>
      </name>
      <graphics>
        <position x="153" y="177" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="298" y="240" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl3">
      <graphics>
        <position x="218" y="239" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="363" y="99" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr4">
      <name>
        <text>b</text>
      </name>
      <graphics>
        <position x="297" y="99" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>e</text>
      </name>
      <graphics>
        <position x="439" y="163" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl6">
      <graphics>
        <position x="372" y="239" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <graphics>
        <position x="510" y="164" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr8">
      <name>
        <text>d</text>
      </name>
      <graphics>
        <position x="298" y="166" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="pl3" target="tr3" />
    <arc id="a4" source="tr1" target="pl3" />
    <arc id="a5" source="tr4" target="pl5" />
    <arc id="a6" source="pl2" target="tr4" />
    <arc id="a7" source="pl6" target="tr6" />
    <arc id="a8" source="tr3" target="pl6" />
    <arc id="a9" source="tr6" target="pl8" />
    <arc id="a10" source="pl5" target="tr6" />
    <arc id="a11" source="pl5" target="tr8" />
    <arc id="a12" source="tr8" target="pl3" />
    <arc id="a13" source="pl6" target="tr8" />
    <arc id="a14" source="tr8" target="pl2" />
  </net>
</pnml>