[
  {"from":0,"to":1,"label":"a","prob":0.75},
  {"from":0,"to":6,"label":"#","prob":0.25},
  {"from":1,"to":2,"label":"b","prob":0.5},
  {"from":1,"to":7,"label":"#","prob":0.5},
  {"from":2,"to":3,"label":"c","prob":0.5},
  {"from":2,"to":8,"label":"#","prob":0.5},
  {"from":3,"to":4,"label":"d","prob":0.25},
  {"from":3,"to":5,"label":"e","prob":0.25},
  {"from":3,"to":9,"label":"#","prob":0.5},
  {"from":4,"to":4,"label":"d","prob":0.2},
  {"from":4,"to":5,"label":"e","prob":0.4},
  {"from":4,"to":10,"label":"#","prob":0.4},
  {"from":5,"to":11,"label":"#","prob":1.0}
]
