<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="58" y="204" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="186" y="204" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <name>
        <text>s</text>
      </name>
      <graphics>
        <position x="122" y="204" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl4">
      <graphics>
        <position x="308" y="130" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr2">
      <name>
        <text>a</text>
      </name>
      <graphics>
        <position x="234" y="130" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>v</text>
      </name>
      <graphics>
        <position x="373" y="131" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>c</text>
      </name>
      <graphics>
        <position x="300" y="256" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl9">
      <graphics>
        <position x="433" y="191" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="561" y="191" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr5">
      <name>
        <text>n</text>
      </name>
      <graphics>
        <position x="498" y="190" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr1" target="pl2" />
    <arc id="a3" source="tr2" target="pl4" />
    <arc id="a4" source="pl2" target="tr2" />
    <arc id="a5" source="pl4" target="tr3" />
    <arc id="a6" source="pl2" target="tr4" />
    <arc id="a7" source="pl9" target="tr5" />
    <arc id="a8" source="tr5" target="pl10" />
    <arc id="a9" source="tr3" target="pl9" />
    <arc id="a10" source="tr4" target="pl9" />
  </net>
</pnml>