<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Artem/Desktop/jbpt.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jbpt/jbpt.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/jbpt/lib"/>
        <file path="/jbpt/LICENSE"/>
        <javaElement handleIdentifier="=jbpt/src"/>
        <file path="/jbpt/VERSION"/>
        <file path="/jbpt/AUTHORS"/>
    </selectedElements>
</jardesc>
