<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="jbpt.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jbpt-parent/jbpt.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jbpt-petri/src"/>
        <folder path="/jbpt-bpm/lib"/>
        <javaElement handleIdentifier="=jbpt-parent/src"/>
        <javaElement handleIdentifier="=jbpt-core/src"/>
        <javaElement handleIdentifier="=jbpt-bpm/src"/>
        <javaElement handleIdentifier="=jbpt-deco/src"/>
    </selectedElements>
</jardesc>
