Manifest-Version: 1.0
Built-By: akalenkova
Class-Path: lib/commons-cli-1.4.jar lib/commons-io-2.5.jar lib/jbpt-co
 re-0.3.2.jar lib/jbpt-deco-0.3.2.jar lib/json-20090211.jar lib/jbpt-p
 etri-0.3.2.jar lib/commons-math3-3.6.1.jar lib/eigenvalue-0.1.1.jar l
 ib/stochastic-0.0.1.jar lib/jbpt-pm-relevance-1.1-SNAPSHOT.jar lib/gs
 on-2.8.6.jar lib/commons-lang3-3.9.jar lib/guava-28.2-jre.jar lib/fai
 lureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-2.10.0.jar l
 ib/error_prone_annotations-2.3.4.jar lib/j2objc-annotations-1.3.jar l
 ib/jaxb-api-2.4.0-b180830.0359.jar lib/javax.activation-api-1.2.0.jar
  lib/
Build-Jdk: 1.8.0_261
Created-By: Maven Integration for Eclipse
Main-Class: org.jbpt.pm.tools.QualityMeasuresCLI

