<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jbpt-bpm</artifactId>
	<packaging>jar</packaging>
	<version>0.3.2</version>

	<name>Business Process Technologies 7 Java (jBPT) - Business Process Management Module</name>
	<description>The jBPT code library is a compendium of technologies that support research on design, execution, and evaluation of business processes.</description>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>jbpt-bpm</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			
			<!-- Compile Plugins -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Source Plugins -->
				<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-source-plugin</artifactId>
	      			<version>2.2.1</version>
	      			<executions>
	        			<execution>
	          				<id>attach-sources</id>
	          				<goals>
	            				<goal>jar-no-fork</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
	    
	    		<!-- Javadoc Plugins -->
	    		<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-javadoc-plugin</artifactId>
	      			<version>2.9.1</version>
	      			<configuration>
      					<additionalparam>-Xdoclint:none</additionalparam>
    				</configuration>
	      			<executions>
	        			<execution>
	          				<id>attach-javadocs</id>
	          				<goals>
	            				<goal>jar</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
				
				<!--  Sign Plugins  -->
				<plugin>
	      			<groupId>org.apache.maven.plugins</groupId>
	      			<artifactId>maven-gpg-plugin</artifactId>
	      			<version>1.5</version>
	      			<configuration>
        				<skip>true</skip>
    				</configuration>
	      			<executions>
	        			<execution>
	          				<id>sign-artifacts</id>
	          				<phase>verify</phase>
	          				<goals>
	            				<goal>sign</goal>
	          				</goals>
	        			</execution>
	      			</executions>
	    		</plugin>
	    		
	    		<!-- Staging Plugins -->
	    		<plugin>
	  				<groupId>org.sonatype.plugins</groupId>
	  				<artifactId>nexus-staging-maven-plugin</artifactId>
	  				<version>1.6.7</version>
	  				<extensions>true</extensions>
	  				<configuration>
	     				<serverId>ossrh</serverId>
	     				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
	     				<autoReleaseAfterClose>true</autoReleaseAfterClose>
	  				</configuration>
				</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<id>jbpt</id>
			<name>The jBPT Team</name>
			<email>jbpt.library@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jbpt</groupId>
			<artifactId>jbpt-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpt</groupId>
			<artifactId>jbpt-petri</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
	</dependencies>

	<groupId>org.jbpt</groupId>
	<url>https://github.com/jbpt/codebase/tree/master/jbpt-bpm</url>
	
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/jbpt/codebase</url>
		<developerConnection>scm:git:https://github.com/jbpt/codebase</developerConnection>
		<connection>scm:git:https://github.com/jbpt/codebase</connection>
	</scm>
	
</project>