<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Rapid Synthesizer"/>
	<string key="concept:name" value="excercise1.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Case3.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:20:01.527+01:00"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:22:01.527+01:00"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:20:01.527+01:00"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:22:01.527+01:00"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:23:01.527+01:00"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1.0"/>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:20:01.512+01:00"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:21:01.512+01:00"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:22:01.512+01:00"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="UNDEFINED"/>
			<date key="time:timestamp" value="2008-12-09T08:23:01.512+01:00"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>
