<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>	
<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>	
<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>	
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>	
<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>	
<global scope="trace">		
<string key="concept:name" value="UNKNOWN"/>	
</global>
<global scope="event">		
<string key="concept:name" value="UNKNOWN"/>	
</global>	
<classifier name="Activity classifier" keys="concept:name"/>	
<string key="concept:name" value="log"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>

	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
		</event>
	</trace>
	</log>