<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="name"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="name"/>
    <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
  </global>
  <classifier name="Activity" keys="concept:name"/>

  <!-- ABC - 15 traces -->
  <trace>
    <string key="concept:name" value="Case 1"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
    </event>
  </trace>

  <trace>
      <string key="concept:name" value="Case 2"/>
      <event>
        <string key="concept:name" value="A"/>
        <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="B"/>
        <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="C"/>
        <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
      </event>
    </trace>

    <trace>
        <string key="concept:name" value="Case 3"/>
        <event>
          <string key="concept:name" value="A"/>
          <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="B"/>
          <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="C"/>
          <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
        </event>
      </trace>

      <trace>
          <string key="concept:name" value="Case 4"/>
          <event>
            <string key="concept:name" value="A"/>
            <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="C"/>
            <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
          </event>
        </trace>

        <trace>
            <string key="concept:name" value="Case 5"/>
            <event>
              <string key="concept:name" value="A"/>
              <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
            </event>
            <event>
              <string key="concept:name" value="B"/>
              <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
            </event>
            <event>
              <string key="concept:name" value="C"/>
              <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
            </event>
          </trace>

          <trace>
              <string key="concept:name" value="Case 6"/>
              <event>
                <string key="concept:name" value="A"/>
                <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
              </event>
              <event>
                <string key="concept:name" value="B"/>
                <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
              </event>
              <event>
                <string key="concept:name" value="C"/>
                <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
              </event>
            </trace>

            <trace>
                <string key="concept:name" value="Case 7"/>
                <event>
                  <string key="concept:name" value="A"/>
                  <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                </event>
                <event>
                  <string key="concept:name" value="B"/>
                  <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                </event>
                <event>
                  <string key="concept:name" value="C"/>
                  <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                </event>
              </trace>

              <trace>
                  <string key="concept:name" value="Case 8"/>
                  <event>
                    <string key="concept:name" value="A"/>
                    <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                  </event>
                  <event>
                    <string key="concept:name" value="B"/>
                    <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                  </event>
                  <event>
                    <string key="concept:name" value="C"/>
                    <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                  </event>
                </trace>

                <trace>
                    <string key="concept:name" value="Case 9"/>
                    <event>
                      <string key="concept:name" value="A"/>
                      <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                    </event>
                    <event>
                      <string key="concept:name" value="B"/>
                      <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                    </event>
                    <event>
                      <string key="concept:name" value="C"/>
                      <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                    </event>
                  </trace>

                  <trace>
                      <string key="concept:name" value="Case 10"/>
                      <event>
                        <string key="concept:name" value="A"/>
                        <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                      </event>
                      <event>
                        <string key="concept:name" value="B"/>
                        <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                      </event>
                      <event>
                        <string key="concept:name" value="C"/>
                        <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                      </event>
                    </trace>

                    <trace>
                        <string key="concept:name" value="Case 11"/>
                        <event>
                          <string key="concept:name" value="A"/>
                          <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                        </event>
                        <event>
                          <string key="concept:name" value="B"/>
                          <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                        </event>
                        <event>
                          <string key="concept:name" value="C"/>
                          <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                        </event>
                      </trace>

                      <trace>
                          <string key="concept:name" value="Case 12"/>
                          <event>
                            <string key="concept:name" value="A"/>
                            <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                          </event>
                          <event>
                            <string key="concept:name" value="B"/>
                            <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                          </event>
                          <event>
                            <string key="concept:name" value="C"/>
                            <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                          </event>
                        </trace>

                        <trace>
                            <string key="concept:name" value="Case 13"/>
                            <event>
                              <string key="concept:name" value="A"/>
                              <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                            </event>
                            <event>
                              <string key="concept:name" value="B"/>
                              <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                            </event>
                            <event>
                              <string key="concept:name" value="C"/>
                              <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                            </event>
                          </trace>

                          <trace>
                              <string key="concept:name" value="Case 14"/>
                              <event>
                                <string key="concept:name" value="A"/>
                                <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                              </event>
                              <event>
                                <string key="concept:name" value="B"/>
                                <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                              </event>
                              <event>
                                <string key="concept:name" value="C"/>
                                <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                              </event>
                            </trace>

                            <trace>
                                <string key="concept:name" value="Case 15"/>
                                <event>
                                  <string key="concept:name" value="A"/>
                                  <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                                </event>
                                <event>
                                  <string key="concept:name" value="B"/>
                                  <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                                </event>
                                <event>
                                  <string key="concept:name" value="C"/>
                                  <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                                </event>
                              </trace>



  <!-- ABBC - 10 traces -->
  <trace>
    <string key="concept:name" value="Case 16"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
    </event>
  </trace>

  <trace>
      <string key="concept:name" value="Case 17"/>
      <event>
        <string key="concept:name" value="A"/>
        <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="B"/>
        <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="B"/>
        <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="C"/>
        <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
      </event>
    </trace>

    <trace>
        <string key="concept:name" value="Case 18"/>
        <event>
          <string key="concept:name" value="A"/>
          <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="B"/>
          <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="B"/>
          <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="C"/>
          <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
        </event>
      </trace>

      <trace>
          <string key="concept:name" value="Case 19"/>
          <event>
            <string key="concept:name" value="A"/>
            <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="C"/>
            <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
          </event>
        </trace>

        <trace>
            <string key="concept:name" value="Case 20"/>
            <event>
              <string key="concept:name" value="A"/>
              <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
            </event>
            <event>
              <string key="concept:name" value="B"/>
              <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
            </event>
            <event>
              <string key="concept:name" value="B"/>
              <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
            </event>
            <event>
              <string key="concept:name" value="C"/>
              <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
            </event>
          </trace>

          <trace>
              <string key="concept:name" value="Case 21"/>
              <event>
                <string key="concept:name" value="A"/>
                <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
              </event>
              <event>
                <string key="concept:name" value="B"/>
                <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
              </event>
              <event>
                <string key="concept:name" value="B"/>
                <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
              </event>
              <event>
                <string key="concept:name" value="C"/>
                <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
              </event>
            </trace>

            <trace>
                <string key="concept:name" value="Case 22"/>
                <event>
                  <string key="concept:name" value="A"/>
                  <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                </event>
                <event>
                  <string key="concept:name" value="B"/>
                  <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                </event>
                <event>
                  <string key="concept:name" value="B"/>
                  <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                </event>
                <event>
                  <string key="concept:name" value="C"/>
                  <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
                </event>
              </trace>
              <trace>
                  <string key="concept:name" value="Case 23"/>
                  <event>
                    <string key="concept:name" value="A"/>
                    <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                  </event>
                  <event>
                    <string key="concept:name" value="B"/>
                    <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                  </event>
                  <event>
                    <string key="concept:name" value="B"/>
                    <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                  </event>
                  <event>
                    <string key="concept:name" value="C"/>
                    <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
                  </event>
                </trace>

                <trace>
                    <string key="concept:name" value="Case 24"/>
                    <event>
                      <string key="concept:name" value="A"/>
                      <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                    </event>
                    <event>
                      <string key="concept:name" value="B"/>
                      <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                    </event>
                    <event>
                      <string key="concept:name" value="B"/>
                      <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                    </event>
                    <event>
                      <string key="concept:name" value="C"/>
                      <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
                    </event>
                  </trace>

                  <trace>
                      <string key="concept:name" value="Case 25"/>
                      <event>
                        <string key="concept:name" value="A"/>
                        <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
                      </event>
                      <event>
                        <string key="concept:name" value="B"/>
                        <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
                      </event>
                      <event>
                        <string key="concept:name" value="B"/>
                        <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
                      </event>
                      <event>
                        <string key="concept:name" value="C"/>
                        <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
                      </event>
                    </trace>


  <!-- ABBBC - 4 traces -->
  <trace>
    <string key="concept:name" value="Case 26"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="2024-08-15T04:00:00.000+00:00"/>
    </event>
  </trace>

  <trace>
      <string key="concept:name" value="Case 27"/>
      <event>
        <string key="concept:name" value="A"/>
        <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="B"/>
        <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="B"/>
        <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="B"/>
        <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="C"/>
        <date key="time:timestamp" value="2024-08-15T04:00:00.000+00:00"/>
      </event>
    </trace>

    <trace>
        <string key="concept:name" value="Case 28"/>
        <event>
          <string key="concept:name" value="A"/>
          <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="B"/>
          <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="B"/>
          <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="B"/>
          <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="C"/>
          <date key="time:timestamp" value="2024-08-15T04:00:00.000+00:00"/>
        </event>
      </trace>

      <trace>
          <string key="concept:name" value="Case 29"/>
          <event>
            <string key="concept:name" value="A"/>
            <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
          </event>
          <event>
            <string key="concept:name" value="C"/>
            <date key="time:timestamp" value="2024-08-15T04:00:00.000+00:00"/>
          </event>
        </trace>

  <!-- ABCC - 1 trace -->
  <trace>
    <string key="concept:name" value="Case 30"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="2024-08-15T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="2024-08-15T01:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="2024-08-15T02:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="2024-08-15T03:00:00.000+00:00"/>
    </event>
  </trace>
</log>